import img1 from "../../assets/img/about us/img1.png";
import img2 from "../../assets/img/about us/img2.png";
import img3 from "../../assets/img/about us/img3.png";
import BreadCrumb from "../../components/BreadCrumb/BreadCrumb";
import "./AboutUs.css";
const AboutUs = () => {
  return (
    <>
      <BreadCrumb />
      <div className="container about_wrapper">
        <div style={{ display: "flex", gap: "24px" }}>
          <div style={{ gap: "24px" }}>
            <div>
              <img src={img1} alt="" />
            </div>

            <br />
            <div>
              <img src={img2} alt="" />
            </div>
          </div>
          <div style={{ display: "flex", alignItems: "center" }}>
            <img src={img3} alt="" />
          </div>
        </div>
        <div className="about-us-body">
          <div className="about-us-desc">
            <h2>О нас</h2>
            <p>
              У нас Вы найдёте всё, что Вам так нужно. Ассортимент магазина
              постоянно расширяется и дополняется в зависимости от пожеланий
              клиентов. Женская одежда из наших коллекций – это комфортная,
              стильная и качественная одежда не только на каждый день, но и для
              любых ситуаций по доступным ценам.Натуральные материалы,
              продуманные силуэты, современный дизайн и возможность легкого
              сочетания моделей помогут Вам всегда оставаться в центре внимания
              и чувствовать себя уместно в любой ситуации.Если Вы любите
              одеваться ярко, модно и оригинально, у нас Вы найдете все
              необходимое, чтобы всегда быть в центре внимания. У нас большая
              коллекция для любого торжества и праздника, которая сможет
              удовлетворить вкус самой взыскательной модницы! А для деловых
              ситуаций, в которых Вам непременно нужно выглядеть элегантно и
              стильно, мы предлагаем Вам одежду из коллекции "деловой стиль и
              офис". Мода постоянно диктует нам свои требования и для
              современной девушки, желающей идти в ногу со временем, важно иметь
              возможность постоянно пополнять свой гардероб стильной одеждой.
            </p>
          </div>
        </div>
      </div>
    </>
  );
};

export default AboutUs;
